<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
   <head runat="server">
      <meta name="GENERATOR" content="TriAngle H3I Intranet Portal" />
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=10"/>
      <meta http-equiv="Expires" content="0" />
      <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
      <SharePoint:RobotsMetaTag runat="server"/>
      <SharePoint:PageTitle runat="server">
         <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server" />
         </asp:ContentPlaceHolder>
      </SharePoint:PageTitle>
      <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
      <SharePoint:StartScript runat="server" />
      <SharePoint:CssLink runat="server" Version="15"/>
      <SharePoint:CacheManifestLink runat="server"/>
      <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
      <!--	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />-->
      <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
      <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
      <SharePoint:CustomJSUrl runat="server" />
      <SharePoint:SoapDiscoveryLink runat="server" />
      <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
      	<script src="/_catalogs/masterpage/TriAngle/js/jquery.js"></script>
         <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
         <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
         <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
      </SharePoint:AjaxDelta>
      <SharePoint:CssRegistration Name="Themable/oslo.css" runat="server" EnableCssTheming="true" />
      <SharePoint:CssRegistration name="/_catalogs/masterpage/TriAngle/css/bootstrap.css" After="corev15.css" runat="server" />
      <SharePoint:CssRegistration name="/_catalogs/masterpage/TriAngle/css/font-awesome.css" After="corev15.css" runat="server" />
      <SharePoint:CssRegistration name="/_catalogs/masterpage/TriAngle/css/Triangle.css" After="corev15.css" runat="server" />
   </head>
   <body class="body-background">
      <SharePoint:ImageLink runat="server"/>
      <SharePoint:SPNoScript runat="server"/>
      <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
      <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
         <script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
         <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="Server"/>
         </SharePoint:AjaxDelta>
         <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
         <SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
            <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
            <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
         </SharePoint:AjaxDelta>
         <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
               <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                  <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/>
               </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
               <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                  <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/>
               </a>
            </div>
            <div class="s4-notdlg s4-skipribbonshortcut noindex">
               <a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
                  <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/>
               </a>
            </div>
            <div class="s4-notdlg noindex">
               <a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
                  <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/>
               </a>
            </div>
            <div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
               <a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                  <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/>
               </a>
            </div>
            <div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
               <a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                  <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/>
               </a>
            </div>
            <a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
         </SharePoint:SPSecurityTrimmedControl>
         <SharePoint:AuthenticatedUserDiv runat="server" ClientIDMode="static" Id="authWrapper" AuthenticatedStyle="ms-belltown-authenticated">
            <div id="suiteBar" class="ms-dialogHidden noindex">
               <div class="ms-table ms-fullWidth">
                  <div class="ms-tableRow">
                     <div class="ms-belltown-anonShow">
                        <div id="s4-ribbonrow">
                           <div id="globalNavBox">
                              <div id="ribbonBox">
                                 <div id="s4-ribboncont">
                                    <SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
                                       <!-- header -->	
                                       <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                       <SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer" CssFile="" >
                                          <SharePoint:SPRibbonPeripheralContent runat="server" CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft"></SharePoint:SPRibbonPeripheralContent>
                                          <SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                             <SharePoint:DeveloperDashboard runat="server" />
                                             <SharePoint:DeveloperDashboardLauncher
                                                ID="DeveloperDashboardLauncher"
                                                ThemeKey="spcommon"
                                                TouchMode="true"
                                                TouchModeWidth="30"
                                                TouchModeHeight="30"
                                                TouchModePaddingLeft="7"
                                                TouchModePaddingTop="7"
                                                TouchModePaddingRight="7"
                                                TouchModePaddingBottom="7"
                                                NavigateUrl="javascript:return false"
                                                OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                                OuterCssClass="ms-dd-button ms-qatbutton"
                                                runat="server"
                                                ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                OffsetX="145"
                                                OffsetY="196"
                                                HoverOffsetX="163"
                                                HoverOffsetY="196"
                                                Height="16"
                                                Width="16" />
                                             <div id="suiteBarRight">
                                                <SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                                                   <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly" EmitDiv="true">
                                                      <div id="welcomeMenuBox">
                                                         <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                                                      </div>
                                                      <div id="suiteBarButtons">
                                                         <span class="ms-siteactions-root" id="siteactiontd">
                                                            <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
                                                               PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" ThemeKey="spcommon" MenuAlignment="Right"
                                                               MenuNotVisibleHtml="&amp;nbsp;" LargeIconMode="false" >
                                                               <CustomTemplate>
                                                                  <SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu"
                                                                     GroupId="SiteActions" UseShortId="true" >
                                                                     <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ShareThisSite" 
                                                                        Text="<%$Resources:wss,siteactions_sharethissite%>" Description="<%$Resources:wss,siteactions_sharethissitedescription%>" MenuGroupId="100" Sequence="110"
                                                                        UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any" />
                                                                     <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage15%>"
                                                                        Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems"
                                                                        ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                                                     <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_addpage15%>"
                                                                        Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23" MenuGroupId="200" Sequence="220" UseShortId="true" 						ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                                        PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
                                                                     <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" Text="<%$Resources:wss,siteactions_addapp15%>"
                                                                        Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="230"
                                                                        UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                                        PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
                                                                     <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent_15%>" Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                                        ImageUrl="/_layouts/15/images/allcontent32.png?rev=23" MenuGroupId="200"
                                                                        Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any" />
                                                                     <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
                                                                        Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                                        Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                                        MenuGroupId="300"
                                                                        Sequence="310"
                                                                        UseShortId="true"
                                                                        ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                                        PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                                        PermissionMode="All" />
                                                                     <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
                                                                        Text="<%$Resources:wss,siteactions_settings15%>"
                                                                        Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                                        ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                                        MenuGroupId="300"
                                                                        Sequence="320"
                                                                        UseShortId="true"
                                                                        ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                                        PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                                        PermissionMode="Any" />
                                                                     <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
                                                                        Visible="false"
                                                                        Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                                        Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                                        MenuGroupId="300"
                                                                        Sequence="330"
                                                                        UseShortId="true"
                                                                        ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                                                  </SharePoint:FeatureMenuTemplate>
                                                               </CustomTemplate>
                                                            </SharePoint:SiteActions>
                                                         </span>
                                                      </div>
                                                      <SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" />
                                                   </SharePoint:SPSecurityTrimmedControl>
                                                </SharePoint:AjaxDelta>
                                             </div>
                                          </SharePoint:SPRibbonPeripheralContent>
                                       </SharePoint:SPRibbon>
                                    </SharePoint:AjaxDelta>
                                 </div>
                                 <SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
                                    <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                       <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
                                    </asp:ContentPlaceHolder>
                                 </SharePoint:AjaxDelta>
                              </div>
                              <SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                                 <div id="WebPartAdderUpdatePanelContainer">
                                    <asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server">
                                       <ContentTemplate>
                                          <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                       </ContentTemplate>
                                       <Triggers>
                                          <asp:PostBackTrigger ControlID="WebPartAdder" />
                                       </Triggers>
                                    </asp:UpdatePanel>
                                 </div>
                              </SharePoint:AjaxDelta>
                           </div>
                        </div>
                        <!-- hide ribbon with permisiion-->
                        <Sharepoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl2" runat="server" PermissionsString="AddAndCustomizePages">
                           <script type="text/javascript">	document.getElementById("s4-ribbonrow").style.display = "block";</script>
                        </Sharepoint:SPSecurityTrimmedControl>
                        <!-- end -->
                     </div>
                  </div>
               </div>
            </div>
            <div id="s4-workspace">
               <div id="s4-bodyContainer">
                  <div class="ms-belltown-anonspacer"></div>
                  <div id="ms-belltown-table" class="ms-table">
                     <div id="titlerow" class="ms-dialogHidden ms-core-header ms-tableRow bg-gradient">
                     	<SharePoint:AjaxDelta id="DeltaPlaceHolderPageSiteName" class="ms-core-navigation" runat="server">
                           <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" >
                              <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle1" >
                                 <SharePoint:ProjectProperty Property="Title" runat="server" />
                              </SharePoint:SPLinkButton>
                           </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                        <nav class="navbar navbar-default navbar-fixed-top bg-transparent">
					        <!-- Brand and toggle get grouped for better mobile display -->
					        <div class="navbar-header">
					        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menus" aria-expanded="false">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
					             <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
                                    <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic" >
                                       <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=23" runat="server"/>
                                    </SharePoint:SPSimpleSiteLink>
                                 </SharePoint:AjaxDelta>
 
					        </div>
					        <!-- Collection of nav links, forms, and other content for toggling -->
					        <div id="menus" class="collapse navbar-collapse">
					            <ul id="menu" class="nav navbar-nav">
					               
					            </ul>
					            <ul class="nav navbar-nav navbar-right">
				                 	<li><a class="no-padding" href="/en">EN</a></li>
									<li class="line-language"><a>|</a></li>
									<li><a class="no-padding" href="/id">ID</a></li>
									<li id="li-line" style="display:none" class="line-language"><a>|</a></li>
									<li id="li-fa-cog" style="display:none"><a class="no-padding" id="urlConfig" href="#"><span class="fa fa-cog"></span></a></li>
								</ul>
							<ul class="nav navbar-nav navbar-right">
				                <li><div class="navbar-form navbar-left">
				            		<div class="input-group search-box">
		                                 <div class="input-group-btn">
					               			<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
					                    	 <div id="searchInputBox" class="form-control">
		                                          <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
		                                       </div>	
		                                     </asp:ContentPlaceHolder>
		                                  </div>	                    
					                </div>				            
					                </div >
					              </li>
								</ul>
					            
					        </div>
					    </nav>
                     </div>
                     <div class="ms-tableRow">
                        <div class="ms-tableCell ms-verticalAlignTop">
                           <div id="notificationArea" class="ms-notif-box"></div>
                           <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
                              <div id="pageStatusBar"></div>
                           </SharePoint:AjaxDelta>
                        </div>
                     </div>
                     <div class="ms-tableRow">
                        <div class="ms-tableCell">
                           <div class="contentwrapper">                           
                              <div class="ms-table ms-fullWidth">
                                 <div class="ms-tableRow">
                                    <div class="ms-tableCell ms-verticalAlignTop">
                                       <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
                                          <a id="startNavigation" name="startNavigation" tabIndex="-1"></a>
                                          <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" class="ms-core-navigation ms-belltown-sideNavDelta" BlockElement="true" runat="server">
                                             <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
                                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server" />
                                                <SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box" >
                                                   <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="ms-tv-header" />
                                                   <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                                      <Template_Controls>
                                                         <SharePoint:SPHierarchyDataSourceControl runat="server" id="TreeViewDataSourceV4" RootContextObject="Web"
                                                            IncludeDiscussionFolders="true" />
                                                         <SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
                                                            <SharePoint:SPTreeView
                                                               id="WebTreeViewV4"
                                                               runat="server"
                                                               ShowLines="false"
                                                               DataSourceId="TreeViewDataSourceV4"
                                                               ExpandDepth="0"
                                                               SelectedNodeStyle-CssClass="TREEVIEWSELECTEDCLASS"
                                                               NodeStyle-CssClass="TREEVIEWNODECLASS"
                                                               SkipLinkText=""
                                                               NodeIndent="12"
                                                               ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23"
                                                               ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23"
                                                               CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23"
                                                               CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23"
                                                               NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23"
                                                               >
                                                            </SharePoint:SPTreeView>
                                                         </SharePoint:SPRememberScroll>
                                                      </Template_Controls>
                                                   </SharePoint:DelegateControl>
                                                </SharePoint:SPNavigationManager>
                                             </asp:ContentPlaceHolder>
                                          </SharePoint:AjaxDelta>
                                       </div>
                                    </div>
                                    <div class="container-fluid">
                                    <div class="row">
                                    	<div class="col-md-2 col-xs-2 fixed-left-nav" id="LeftNAV">
                                    	</div>
                                    	<div class="col-md-10" id="MainContentCustom">
                                    		<hr id="hr-breadcrumb" style="margin-top:40px;margin-bottom:0;border-top:1px solid #bbbaba"/>
                                    		<div id="contentBox" class="ms-pub-contentLayout ms-verticalAlignTop" aria-live="polite" aria-relevant="all">
		                                       <a id="mainContent" name="mainContent" tabindex="-1"></a>
		                                       <div id="breadcrumbs" style="margin-top:-15px">Home</div>
		                                       <h1 id="pageContentTitle" class="ms-belltown-pageName ms-noWrap ms-dialogHidden">
		                                          <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
		                                             <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
		                                                <SharePoint:SPTitleBreadcrumb
		                                                   runat="server"
		                                                   RenderCurrentNodeAsLink="true"
		                                                   SiteMapProvider="SPContentMapProvider"
		                                                   WelcomePageUsesWebTitle="false">
		                                                   <PATHSEPARATORTEMPLATE>
		                                                      <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
		                                                   </PATHSEPARATORTEMPLATE>
		                                                </SharePoint:SPTitleBreadcrumb>
		                                             </asp:ContentPlaceHolder>
		                                          </SharePoint:AjaxDelta>
		                                       </h1>
		                                       
		                                       <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
		                                          <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
		                                          
		                                       </SharePoint:AjaxDelta>
		                                      
		                                    </div>
                                    	</div>
                                    </div>
                                    </div>

                                                                        
                                    
                                    <div class="ms-tableCell ms-verticalAlignTop">
                                       <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
                                          <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
                                             <SharePoint:FormDigest runat="server"/>
                                          </asp:ContentPlaceHolder>
                                       </SharePoint:AjaxDelta>
                                       <div class="ms-hide">
                                          <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" />
                                          <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server" Visible="false" />
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <SharePoint:AjaxDelta id="DeltaPlaceHolderFooter" BlockElement="true" runat="server">
                        <SharePoint:DelegateControl runat="server" ControlId="PageFooter" AllowMultipleControls="false" />
                     </SharePoint:AjaxDelta>
                  </div>
               </div>
               <footer id="footerid" class="text-white">
			    <div class="footer bg-grey sub-footer-padding">
			        <div class="row footer-text">
			    		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			    			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
			    				<ul class="list-unstyled">
			    					<li>Help Us improve<li>
			    					<li>Send your feedback by email <a class="text-white" href="mailto:triangle@three.co.id">CLICK HERE</a><li>
			    					<!-- li><a class="text-white" href="mailto:recruitment@three.co.id">CLICK HERE</a></li -->
			    				</ul>
			    			</div>
			    			<div id="footer-menu" class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
			    			</div>
			    			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-right">
			    				<div class="col-xl-10 col-lg-8 col-md-8 col-sm-8 no-padding">	
			    					<ul class="list-unstyled">
			    						<li>&nbsp<li>
				    					<li><span>Follow Us</span><li>
				    				</ul>								
			    				</div>
			    				<div class="col-xl-10 col-lg-2 col-md-2 col-sm-2">
			    					<ul class="list-unstyled">
			    						<li>&nbsp<li>
				    					<li><a  style="color:white" target="_blank" title="www.facebook.com/tri.satria" href="https://www.facebook.com/tri.satria.7127?tsid=0.544255057581319&source=typeahead"><span class="fa fa-facebook fa-2x"></span></a><li>
				    				</ul>								
			    				</div>	
								<div class="col-xl-10 col-lg-2 col-md-2 col-sm-2">
			    					<ul class="list-unstyled">
			    						<li>&nbsp<li>
				    					<li><a  style="color:white" target="_blank" title="www.instagram.com/satria.indonesia" href="https://instagram.com/satria.indonesia?utm_source=ig_profile_share&igshid=1mnag9tzvp4f1"><span class="fa fa-instagram fa-2x"></span></a><li>
				    				</ul>								
			    				</div>		    				
			    			</div>
			    		</div>
			    	</div>
			    </div>

			    <div class="footer bg-dark">
			      <div class="col-md-12 col-sm-12 bg-dark">
			        <div class="col-md-12 col-sm-12">
			        	<p></p>
			          <p class="m-0 text-center text-white">PT Hutchison 3 Indonesia &copy;2019</p>
			          <p></p>

			      </div>
			    </div>
			</footer>
			</div>
         </SharePoint:AuthenticatedUserDiv>
         <!-- /.container -->
         </div>
      </SharePoint:SharePointForm>
      <script src="/_catalogs/masterpage/TriAngle/js/bootstrap.js"></script>
      <script src="/_catalogs/masterpage/TriAngle/js/triangle.js"></script>
      <script src="/SiteAssets/js/menu.js"></script>
      <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
         <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
      </SharePoint:AjaxDelta>
      <SharePoint:ScriptBlock runat="server">var g_Workspace = "s4-workspace";</SharePoint:ScriptBlock>
   </body>
</SharePoint:SPHtmlTag>